<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <!-- nav bar setup for links logo and responsiveness -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar py-0">
      <div class="container-fluid py-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a id="logo" class="navbar-brand" href="#">Victor Litzau</a>
      </div><!-- /.container-fluid -->
    </nav>

    
    <div class=" container wrapper">
      <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 mx-auto">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card" id="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
          <hr/>
          <button id="copy" class="btn" onclick="">Copy to Clipboard</button>
        </div>
      </div>
    </div>
  </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>
